<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BlackPiecesController.cs">
    <Files>
      <File FileName="Assets\Scripts\WhitePiecesController.cs" Line="25" Column="18" />
      <File FileName="Assets\Scripts\BlackPiecesController.cs" Line="26" Column="92" />
      <File FileName="Assets\Scripts\GameController.cs" Line="45" Column="62" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>