<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="511" Column="116" />
      <File FileName="Assets\Scripts\BlackPiecesController.cs" Line="12" Column="8" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="42" Column="97" />
      <File FileName="Assets\Scripts\WhitePiecesController.cs" Line="105" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>