<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="36" Column="12" />
      <File FileName="Assets\Scripts\BlackPiecesController.cs" Line="7" Column="32" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="54" Column="5" />
      <File FileName="Assets\Scripts\WhitePiecesController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>